var
   A, B, C, D: inteiro

inicio
   // Ler os quatro valores inteiros
   escreva("Digite o valor de A: ")
   leia(A)

   escreva("Digite o valor de B: ")
   leia(B)

   escreva("Digite o valor de C: ")
   leia(C)

   escreva("Digite o valor de D: ")
   leia(D)

   // Apresentar os resultados das somas
   escrevaL("Somas:")
   escrevaL("A + B = ", A + B)
   escrevaL("A + C = ", A + C)
   escrevaL("A + D = ", A + D)
   escrevaL("B + C = ", B + C)
   escrevaL("B + D = ", B + D)
   escrevaL("C + D = ", C + D)

   // Apresentar os resultados das multiplicações
   escrevaL("Multiplicações:")
   escrevaL("A * B = ", A * B)
   escrevaL("A * C = ", A * C)
   escrevaL("A * D = ", A * D)
   escrevaL("B * C = ", B * C)
   escrevaL("B * D = ", B * D)
   escrevaL("C * D = ", C * D)

fimalgoritmo
By:Gustavo Santana